# HuggingFace API Key - get yours at https://huggingface.co/settings/tokens
# Any of these environment variables will work:
HF_API_KEY=hf_your_api_key_here
# HUGGINGFACE_API_KEY=hf_your_api_key_here
# HF_TOKEN=hf_your_api_key_here
